.header-nav{
    display: flex;
    position: fixed;
    // height: 45px;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ffffff;
}
.logo_wrap{
    padding-left: 10px;
    width: 190px;
    display: flex;
    align-items: center;
    // background-color: #001529;
    .logo_img{
        width: 28px;
    }
    .logo_text{
        margin-left: 6px;
        font-size: 16px;
        // color: #fff;
    }
}
.user_wrap{
    width: 60px;
    display: flex;
    align-items: center;
    .user_img{
        width: 30px;
    }
}
