.form_container {
    width: 100%;
    margin-bottom: 20px;
}

.form_btn_search {
    margin-right: 10px;
}

.form_btn_reset {
    margin-right: 10px;
}

.form_btn_add {
    // margin-right: 10px;
}

.form_add_student {
    width: 100%;
    margin-top: 20px;
}